{
  "advanced": {},
  "context": {
    "fileFiltering": {
      "respectGitIgnore": false,
      "respectGeminiIgnore": true
    }
  },
  "experimental": {
    "directWebFetch": true,
    "modelSteering": true,
    "autoMemory": true,
    "contextManagement": true,
    "gemmaModelRouter": {
      "autoStartServer": true,
      "enabled": true
    },
    "gemma": true,
    "voice": {},
    "generalistProfile": true
  },
  "general": {
    "defaultApprovalMode": "auto_edit",
    "plan": {
      "directory": "tasks/"
    },
    "enableNotifications": true,
    "preferredEditor": "antigravity"
  },
  "ide": {
    "hasSeenNudge": true,
    "enabled": true
  },
  "output": {},
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "autoAddToPolicyByDefault": true,
    "disableYoloMode": false,
    "enablePermanentToolApproval": true,
    "enableConseca": true
  },
  "tools": {
    "shell": {},
    "disableLLMCorrection": false
  },
  "ui": {
    "footer": {
      "hideContextPercentage": false,
      "showLabels": true,
      "items": [
        "model-name",
        "context-used",
        "quota",
        "memory-usage",
        "code-changes"
      ]
    },
    "showLineNumbers": false,
    "showMemoryUsage": true,
    "showModelInfoInChat": true,
    "theme": "Shades Of Purple",
    "inlineThinkingMode": "full",
    "escapePastedAtSymbols": true,
    "showStatusInTitle": true,
    "dynamicWindowTitle": true,
    "showCitations": true
  },
  "model": {},
  "mcpServers": {
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-cdbbe8c3-b2cd-47a5-a60d-521f67fbe644"
      }
    }
  }
}